# evtol_RideShare

./: .gitignore  Program.cs  README.md  appsettings.json  evtol_RideShare.csproj  evtol_RideShare.sln
Controllers/: HomeController.cs  PassengerController.cs  PilotController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Passenger.cs  Pilot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Passenger/: Create.cshtml  Index.cshtml
Views/Pilot/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
